div {
border-style: 2px;
}

#Wrapper {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

#Holder {
  background-color: #FAFAFA;
  margin: 0 auto;
  width: 80%;
  top: 0px;
}

#Header {
  width: 100%;
  margin: 0 auto;
}

#TopBarButtonHolder {
  background-color: #b3e6ff;
  width: 100%;
  margin: 0 auto;
}

#MenuBar {
  
}

.TopButtons {
  display: inline;
  border-style: solid;
  border-width: 0px 2px 0px 0px;
  padding: 4px 20px;
}

#HolderImage {
  margin: 0 auto;
  width: 100%;
  height: 80%;
}
